worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    client_max_body_size 200m;
    merge_slashes on;
    
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/javascript;

    server {
        server_tokens off;
        listen 80;
        server_name 127.0.0.1;

        location /api/openapi {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://backend_app:8000/api/openapi;
        }

        location /api/v1/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://backend_app:8000/api/v1/;
        }
    }
}